Content-Type: multipart/mixed; boundary="===============1898804282=="
MIME-Version: 1.0
To: recipient@example.com
From: Test Sender <sender@example.com>
Subject: Test Message, Chapter 9
Date: Mon, 17 Aug 2009 20:41:17 -0400
Message-ID: <20090818004117.550.42546@paul-barrys-macbook-pro.local>

--===============1898804282==
Content-Type: multipart/alternative; boundary="===============0422671759=="
MIME-Version: 1.0

--===============0422671759==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Hello, 
This is a *great* test message from Chapter 9.  I hope you enjoy it! 
-- Anonymous
--===============0422671759==
Content-Type: text/html; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Hello,<P> 
This is a <B>great</B> test message from Chapter 9.  I hope you enjoy 
it!<P> 
-- <I>Anonymous</I>
--===============0422671759==--
--===============1898804282==
Content-Type: application/octet-stream
MIME-Version: 1.0
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="test.txt.gz"

H4sIAC3siUoAAwvJyCxWAKJEhZLU4hIuAIwtwPoPAAAA
--===============1898804282==--
